# samples

./: .classpath  pom.xml
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml
